(Japanese_coding: sjis)
(function "ECS_1141670"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-05-09:55:13)
    (utime 2025-06-19-15:09:35)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "IRM-03-3_3")
)


(pinAssign "ECS_1141670"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-05-09:55:13)
    (utime 2025-06-19-15:09:35)
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC/N") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-V") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+V") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1141670")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRM-03-3_3")
)


(part "IRM-03-3_3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-02-05-09:55:13)
    (utime 2025-06-19-15:09:35)
    (packageRef "IRM-03-3_3")
    (pinAssignRef "ECS_1141670")
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC/N") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-V") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+V") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "MEAN WELL - IRM-03-3.3 - POWER SUPPLY, AC-DC, 3.3V, 0.9A")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "IRM-03-3.3")
    (property "Datasheet_Link" "https://www.meanwell.com/Upload/PDF/IRM-03/IRM-03-SPEC.PDF")
    (property "compAreaTopHeight" 15.5)
)


