(part "IRM-03-3_3"
    (packageRef "IRM035")
    (interface
        (port "1" (symbPinId 1) (portName "AC/L") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC/N") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-V") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+V") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "IRM-03-3.3")
    (property "Description" "MEAN WELL - IRM-03-3.3 - POWER SUPPLY, AC-DC, 3.3V, 0.9A")
    (property "Datasheet_Link" "https://www.meanwell.com/Upload/PDF/IRM-03/IRM-03-SPEC.PDF")
    (property "symbolName1" "IRM-03-3_3")
)
