FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DMG2305UX_13'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "DMG2305UX-13" (!) = "", "SOT96P240X120-3N", "SOT23 (3-Pin)", "", "", "MOSFET P-Ch 20V 5A Enhancement SOT23 Diodes Inc DMG2305UX-13 P-channel MOSFET Transistor, -3.3 A, -20 V, 3-Pin SOT-23", "https://componentsearchengine.com/Datasheets/2/DMG2305UX-13.pdf", "1.2 mm"
END_PART

END.
